

2.15.0

? Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/train-labels-idx1-ubyte.gz 29515/29515 [==============================] - 0s 0us/step
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/train-images-idx3-ubyte.gz 26421880/26421880 [==============================] - 0s 0us/step
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/t10k-labels-idx1-ubyte.gz 5148/5148 [==============================] - 0s 0us/step
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/t10k-images-idx3-ubyte.gz 4422102/4422102 [==============================] - 0s 0us/step


(60000, 28, 28)

60000

array([9, 0, 0, ..., 3, 0, 5], dtype=uint8)

(10000, 28, 28)

10000










model = tf.keras.Sequential([ tf.keras.layers.Flatten(input_shape=(28, 28)), tf.keras.layers.Dense(128, activation='relu'), tf.keras.layers.Dense(10)
])model.compile(optimizer='adam',
loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True), metrics=['accuracy'])model.fit(train_images, train_labels, epochs=30)Epoch 1/30
1875/1875 [==============================] - 7s 4ms/step - loss: 0.4981 - accuracy: 0.8242
Epoch 2/30
1875/1875 [==============================] - 14s 7ms/step - loss: 0.3718 - accuracy: 0.8659
Epoch 3/30
1875/1875 [==============================] - 7s 4ms/step - loss: 0.3346 - accuracy: 0.8770
Epoch 4/30
1875/1875 [==============================] - 7s 4ms/step - loss: 0.3131 - accuracy: 0.8857
Epoch 5/30
1875/1875 [==============================] - 7s 4ms/step - loss: 0.2960 - accuracy: 0.8901
Epoch 6/30
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2819 - accuracy: 0.8952
Epoch 7/30
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2697 - accuracy: 0.9001
Epoch 8/30
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2578 - accuracy: 0.9049
Epoch 9/30
1875/1875 [==============================] - 7s 4ms/step - loss: 0.2497 - accuracy: 0.9061
Epoch 10/30
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2390 - accuracy: 0.9115
Epoch 11/30
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2337 - accuracy: 0.9134
Epoch 12/30
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2246 - accuracy: 0.9162
Epoch 13/30
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2185 - accuracy: 0.9180

Epoch 14/30
1875/1875 [==============================] - 6s 3ms/step - loss: 0.2103 - accuracy: 0.9220
Epoch 15/30
1875/1875 [==============================] - 8s 4ms/step - loss: 0.2041 - accuracy: 0.9241
Epoch 16/30
1875/1875 [==============================] - 9s 5ms/step - loss: 0.1993 - accuracy: 0.9250
Epoch 17/30
1875/1875 [==============================] - 6s 3ms/step - loss: 0.1962 - accuracy: 0.9264
Epoch 18/30
1875/1875 [==============================] - 7s 4ms/step - loss: 0.1905 - accuracy: 0.9286
Epoch 19/30
1875/1875 [==============================] - 6s 3ms/step - loss: 0.1844 - accuracy: 0.9313
Epoch 20/30
1875/1875 [==============================] - 7s 4ms/step - loss: 0.1808 - accuracy: 0.9328
Epoch 21/30
1875/1875 [==============================] - 6s 3ms/step - loss: 0.1777 - accuracy: 0.9331
Epoch 22/30
1875/1875 [==============================] - 7s 4ms/step - loss: 0.1734 - accuracy: 0.9345
Epoch 23/30
1875/1875 [==============================] - 6s 3ms/step - loss: 0.1684 - accuracy: 0.9373
Epoch 24/30
1875/1875 [==============================] - 7s 4ms/step - loss: 0.1624 - accuracy: 0.9388
Epoch 25/30
1875/1875 [==============================] - 6s 3ms/step - loss: 0.1628 - accuracy: 0.9391
Epoch 26/30
1875/1875 [==============================] - 8s 4ms/step - loss: 0.1562 - accuracy: 0.9411
Epoch 27/30
1875/1875 [==============================] - 6s 3ms/step - loss: 0.1521 - accuracy: 0.9427
Epoch 28/30
1875/1875 [==============================] - 7s 4ms/step - loss: 0.1505 - accuracy: 0.9437
Epoch 29/30
1875/1875 [==============================] - 6s 3ms/step - loss: 0.1481 - accuracy: 0.9450

test_loss, test_acc = model.evaluate(test_images, test_labels, verbose=2) print('\nTest accuracy:', test_acc)
313/313 - 1s - loss: 0.3979 - accuracy: 0.8849 - 662ms/epoch - 2ms/step

Test accuracy: 0.8848999738693237

probability_model = tf.keras.Sequential([model,
tf.keras.layers.Softmax()])


predictions = probability_model.predict(test_images)313/313 [==============================] - 1s 2ms/step

array([1.2701780e-10, 2.7280393e-16, 2.1641811e-13, 2.9576729e-13, 7.6283347e-15, 4.9248447e-05, 1.6708884e-14, 2.1604472e-05,
6.0403946e-11, 9.9992913e-01], dtype=float32)



9

9

























(28, 28)




