DL 4
import numpy as np import matplotlib.pyplot as plt import pandas as pd from sklearn.preprocessing import MinMaxScaler from tensorflow.keras.models import Sequential from tensorflow.keras.layers import LSTM from tensorflow.keras.layers import Dense from tensorflow.keras.layers import Dropout
dataset_train = pd.read_csv('/content/sample_data/Google_Stock_Price_Test.csv')
dataset_train.head()

1 03/01/2018	1064.310059	1086.290039	1063.209961	1082.479980	1430200
2 04/01/2018	1088.000000	1093.569946	1084.001953	1086.400024	1004600
3 05/01/2018	1094.000000	1104.250000	1092.000000	1102.229980	1279100
4 08/01/2018	1102.229980	1111.270020	1101.619995	1106.939941	1047600

#keras only takes numpy array training_set = dataset_train.iloc[:, 1: 2].values
training_set.shape
(125, 1)
sc = MinMaxScaler(feature_range = (0, 1))
#fit: get min/max of train data training_set_scaled = sc.fit_transform(training_set)
## 60 timesteps and 1 output
X_train = [] y_train = [] for i in range(60, len(training_set_scaled)):
    X_train.append(training_set_scaled[i-60: i, 0])     y_train.append(training_set_scaled[i, 0])
X_train, y_train = np.array(X_train), np.array(y_train)X_train.shape
(65, 60)
y_train.shape
(65,)
X_train = np.reshape(X_train, newshape = 
                     (X_train.shape[0], X_train.shape[1], 1))
X_train.shape
plt.figure(figsize=(18, 8)) plt.plot(dataset_train['Open']) plt.title("Google Stock Open Prices") plt.xlabel("Time (oldest -> latest)") plt.ylabel("Stock Open Price") plt.show()

plt.figure(figsize=(18, 8)) plt.plot(dataset_train['Low']) plt.title("Google Stock Low Prices") plt.xlabel("Time (oldest -> latest)") plt.ylabel("Stock Lowest Price") plt.show()

regressor = Sequential()
#add 1st lstm layer regressor.add(LSTM(units = 50, return_sequences = True, input_shape = (X_train.shape[1], 1))) regressor.add(Dropout(rate = 0.2))
##add 2nd lstm layer: 50 neurons regressor.add(LSTM(units = 50, return_sequences = True)) regressor.add(Dropout(rate = 0.2))
##add 3rd lstm layer regressor.add(LSTM(units = 50, return_sequences = True)) regressor.add(Dropout(rate = 0.2))
##add 4th lstm layer regressor.add(LSTM(units = 50, return_sequences = False)) regressor.add(Dropout(rate = 0.2))
##add output layer regressor.add(Dense(units = 1))regressor.compile(optimizer = 'adam', loss = 'mean_squared_error')

dataset_test = pd.read_csv('/content/sample_data/Google_Stock_Price_Test.csv') dataset_test.head()
#keras only takes numpy array real_stock_price = dataset_test.iloc[:, 1: 2].values real_stock_price.shape(125, 1)
#vertical concat use 0, horizontal uses 1 dataset_total = pd.concat((dataset_train['Open'], dataset_test['Open']),                           axis = 0) ##use .values to make numpy array
inputs = dataset_total[len(dataset_total) - len(dataset_test) - 60:].values
#reshape data to only have 1 col inputs = inputs.reshape(-1, 1)
#scale input inputs = sc.transform(inputs)len(inputs)
185
X_test = [] for i in range(60, len(inputs)):
    X_test.append(inputs[i-60:i, 0])
X_test = np.array(X_test)
#add dimension of indicator
X_test = np.reshape(X_test, (X_test.shape[0], X_test.shape[1], 1))
X_test.shape(125, 60, 1)
predicted_stock_price = regressor.predict(X_test)
#inverse the scaled value
predicted_stock_price = sc.inverse_transform(predicted_stock_price)
4/4 [==============================] - 2s 30ms/step
##visualize the prediction and real price plt.plot(real_stock_price, color = 'red', label = 'Real price')
plt.plot(predicted_stock_price, color = 'blue', label = 'Predicted price')
plt.title('Google price prediction') plt.xlabel('Time') plt.ylabel('Price') plt.legend() plt.show()
4/12/24, 2:10 PM	Untitled2.ipynb - Colab

4/12/24, 2:10 PM	Untitled2.ipynb - Colab

https://colab.research.google.com/drive/1J6jCS9Po-B8yRh5_KB68rwWcGWkiTffN#scrollTo=x5qoNduicpuk&printMode=true	1/5

https://colab.research.google.com/drive/1J6jCS9Po-B8yRh5_KB68rwWcGWkiTffN#scrollTo=x5qoNduicpuk&printMode=true	1/5

4/12/24, 2:10 PM	Untitled2.ipynb - Colab

https://colab.research.google.com/drive/1J6jCS9Po-B8yRh5_KB68rwWcGWkiTffN#scrollTo=x5qoNduicpuk&printMode=true	1/5

